PORT = 5000
MONGO_URI = 'mongodb+srv://hettividun48:nethula@personalcluster.rydabu9.mongodb.net/ProjectManager?retryWrites=true&w=majority&appName=PersonalCluster'
# MONGO_URI = 'mongodb://localhost:27017/project_manager'